<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* tranceform-origin: 회전 중심(원점/기준점)을 지정하는 속성
       * rotate(), skew() 등의 회전, 변형 속성을 사용하기 전에 기준점을 지정하기 위해 사용.
       * defalut: 50% 50% >> 요소의 중심점을 가리킴
       * 대응 가능 키워드: 0% = left(or top) / 50% = center / 100% = right(or bottom)
       *      transform-origin: 0% 0%의 경우 박스의 왼쪽 상단 모서리에 위치
       * 따라서 transform-origin: 100% == 오른쪽 하단 모서리
       */
      transform-origin: 100%; 
      transform: rotate(90deg);
      transition: all .05s;
      /* cubic-bezier()는 transition 속성 혹은 transition-timing-function 속성에서 전환 시작과 끝까지의 효과를 제어하는데 쓰인다. 
       * bezier curves 정의을 통해 transition을 제어한다.
       * 예) transition: width 0.5s cubic-bezier(0.25, 0.25, 0.75, 0.75);
       * p0, p1, p2, p3를 통해 해당 엘리먼트의 width를 0.5s 동안 제어하되 4개의 컨트롤 포인트를 가지는 cubic-bezier curve에 의거해 효과를 주겠다는 뜻이다.
       */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
    
  <script>
    // second-hand(=초침) class를 사용하기 위해 정의한다.
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function setDate() {
      // setInterval에 의해 1초 마다 console에 hi라고 출력된다.
      // console.log('hi');

      // 새로운 Date() 객체를 정의한다.
      const now = new Date();
      // 초를 seconds에 저장한다. (매 interal 마다)
      const seconds = now.getSeconds();
      // 각도를 정의하기 위해 초침을 돌리기 위한 각을 계산한다. 90도를 더한 이유는 css에 적용된 값이 90도 이며 이를 함께 계산해야 올바른 값이 나온다.
      const secondsDegrees = ((seconds / 60) * 360) + 90;

      // 계산된 각도(secondsDegrees)를 secondHand(.second-hand) 스타일의 transform에 해당 rotate 값을 집어 넣는다. (물론 setInterval에 기반하여...)
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // console에 초 값을 띄움.
      console.log(seconds);

      /* mins 정의 */
      const mins = now.getMinutes();
      const minutesDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minutesDegrees}deg)`;
      console.log(mins);

      /* hours 정의 */
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
      console.log(hours);
    };

    setInterval(setDate, 1000);
  </script>
</body>
</html>
